version: '3.2'

services:
  buildpack-infra:
    image: ${GOOGLE_PROJECT_ID}-infra-${ENV}
    build: ../../
    environment:
      - ENV
      - PROJECT
      - REGION
      - BOTO_CONFIG=/infra/.boto
    volumes:
      - ~/.config:/root/.config
      - ~/.kube:/root/.kube
